{
  "name": "Frontera",
  "version": "1.2.1",
  "description": "Frontera: Arma tu parrillada",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salsanchez004/Frontera.git"
  },
  "author": "Vmasideas",
  "license": "ISC",
  "homepage": "https://vmasideas.com"
}